# SelfOrder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianisai/android/selforder/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianisai/android/selforder/: SelfOrderApp.java
app/src/main/java/com/fabianisai/android/selforder/addProductos/entities/: Producto.java
app/src/main/java/com/fabianisai/android/selforder/addProductos/events/: ProductosEvent.java
app/src/main/java/com/fabianisai/android/selforder/addProductos/mvp_clean/: AddProductosInteractor.java  AddProductosInteractorImpl.java  AddProductosPresenter.java  AddProductosPresenterImpl.java  AddProductosRepository.java  AddProductosRepositoryImpl.java
app/src/main/java/com/fabianisai/android/selforder/addProductos/ui/: AddProductosFragment.java  AddProductosView.java  OnProductosClickListener.java  ProductosAdapter.java
app/src/main/java/com/fabianisai/android/selforder/addUsuario/events/: AddUsuarioEvent.java
app/src/main/java/com/fabianisai/android/selforder/addUsuario/mvp_clean/: AddUsuarioInteractor.java  AddUsuarioInteractorImpl.java  AddUsuarioPresenter.java  AddUsuarioPresenterImpl.java  AddUsuarioRepository.java  AddUsuarioRepositoryImpl.java
app/src/main/java/com/fabianisai/android/selforder/addUsuario/ui/: AddUsuarioActivity.java  AddUsuarioView.java
app/src/main/java/com/fabianisai/android/selforder/entities/: Session.java
app/src/main/java/com/fabianisai/android/selforder/lib/eventbus/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/fabianisai/android/selforder/lib/glide/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/fabianisai/android/selforder/lib/network/: VolleySingleton.java
app/src/main/java/com/fabianisai/android/selforder/login/events/: LoginEvent.java
app/src/main/java/com/fabianisai/android/selforder/login/mvp_clean/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/fabianisai/android/selforder/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/fabianisai/android/selforder/menus/entities/: Menu.java
app/src/main/java/com/fabianisai/android/selforder/menus/events/: MenusEvent.java
app/src/main/java/com/fabianisai/android/selforder/menus/mvp_clean/: MenusInteractor.java  MenusInteractorImpl.java  MenusPresenter.java  MenusPresenterImpl.java  MenusRepository.java  MenusRepositoryImpl.java
app/src/main/java/com/fabianisai/android/selforder/menus/ui/: MenusActivity.java  MenusAdapter.java  MenusView.java  OnMenusClickListener.java
app/src/main/java/com/fabianisai/android/selforder/negocios/entities/: Negocio.java
app/src/main/java/com/fabianisai/android/selforder/negocios/events/: NegociosEvent.java
app/src/main/java/com/fabianisai/android/selforder/negocios/mvp_clean/: NegociosInteractor.java  NegociosInteractorImpl.java  NegociosPresenter.java  NegociosPresenterImpl.java  NegociosReposirtory.java  NegociosRepositoryImpl.java
app/src/main/java/com/fabianisai/android/selforder/negocios/ui/: NegociosActivity.java  NegociosAdapter.java  NegociosView.java  OnNegocioClickListener.java
app/src/main/java/com/fabianisai/android/selforder/orden/entities/: Orden.java  OrdenProducto.java
app/src/main/java/com/fabianisai/android/selforder/orden/events/: OrdenEvent.java
app/src/main/res/layout/: activity_add_usuario.xml  activity_login.xml  activity_menus.xml  activity_negocios.xml  activity_orden.xml  fragment_add_productos.xml  row_menu.xml  row_negocio.xml  row_orden_producto.xml  row_producto.xml
app/src/main/res/menu/: menu_negocios.xml  menu_orden.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fabianisai/android/selforder/: ExampleUnitTest.java
(+9 files in other folders)
